// Default styles for AWX branding

// Login modal icon
@login-max-width:                   200px;
@login-margin:                      -30px 20px 10px -30px;

// Main nav bar logo
@main-menu-width:                   200px;
@main-menu-margin:                  -50px 0px 0px -40px;
@main-menu-max-width:               initial;
@main-menu-max-height:              initial;
@main-menu-height:                  initial;
@main-menu-margin-top-breakpoint:   -55px;


// About modal logo
@about-modal-float:                 left;
@about-modal-width:                 200px;
@about-modal-padding-top:           initial;
@about-modal-margin-top:            -60px;
@about-modal-margin-left:           -50px;

// Copyright text should be hidden
@copyright-text:                    0;
